# Caddie-AI

./: .gitignore  CLAUDE.md  DESIGN_SYSTEM.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: android-tests.yml  ios-tests.yml
CaddieAI/: CaddieAIApp.swift  ContentView.swift  Info.plist
CaddieAI.xcodeproj/: project.pbxproj
CaddieAI/Assets.xcassets/AppIcon.appiconset/: Contents.json
CaddieAI/Assets.xcassets/SubcultureWordmark.imageset/: Contents.json
CaddieAI/Models/: APIUsageStore.swift  CacheIndex.swift  CourseModel.swift  CourseSearchResult.swift  GeoJSONTypes.swift  GolfEnums.swift  HoleAnalysis.swift  HoleModel.swift  PlayerProfile.swift  ShotContext.swift  ShotHistory.swift  WeatherData.swift
CaddieAI/Services/: AdManager.swift  ClaudeService.swift  CourseCacheService.swift  CourseNormalizer.swift  ExecutionEngine.swift  GeminiService.swift  GolfCourseAPIClient.swift  GolfLogicEngine.swift  HoleAnalysisEngine.swift  LLMProxyService.swift  LLMRouter.swift  LocationManager.swift  LoggingService.swift  NominatimClient.swift  OSMParser.swift  OpenAIService.swift  PromptService.swift  Secrets.swift  SpeechRecognitionService.swift  SubscriptionManager.swift  TelemetryService.swift  TextToSpeechService.swift  VoiceInputParser.swift  WeatherService.swift
CaddieAI/ViewModels/: CourseViewModel.swift  HoleAnalysisViewModel.swift  ShotAdvisorViewModel.swift
CaddieAI/Views/: APISettingsView.swift  AdBannerView.swift  BagReminderView.swift  ContactInfoView.swift  ExecutionPlanCard.swift  OnboardingContactView.swift  ProfileView.swift  RecommendationView.swift  SetupNoticeView.swift  ShotHistoryView.swift  ShotInputView.swift  SwingInfoView.swift  YourBagView.swift
CaddieAI/Views/CourseTab/: CourseDetailView.swift  CourseIngestionView.swift  CourseMapView.swift  CourseSearchView.swift  MapboxMapRepresentable.swift
Configuration/: Secrets.swift
android/: build.gradle.kts  design-tokens.json  local.properties.example  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fixtures/: sharp_park.json
docs/: CONVENTIONS.md  CUTOVER.md  KAN-251-STORIES.md
docs/adr/: 0002-state-management.md  0003-shot-history-query-strategy.md  0004-storage-library.md  0006-icon-rendering-strategy.md  0007-icon-rendering-flutter-svg.md  0008-llm-engine-divergence.md  0009-monetization-plugin.md  0010-optional-accounts-cognito.md  README.md
docs/design/: icons.md
flutter-spike/: README.md  SPIKE_REPORT.md  pubspec.yaml
flutter-spike/android/app/: build.gradle
flutter-spike/ios/Runner/: Info.plist
flutter-spike/ios/Runner.xcodeproj/: project.pbxproj
flutter-spike/lib/: course_geojson_builder.dart  main.dart  map_screen.dart
flutter-spike/lib/models/: course.dart
flutter-spike/test/: geojson_builder_test.dart  widget_test.dart
infra/: template.yaml
infra/lambda/: index.py
infra/llm-proxy/: handler.py  template.yaml
infrastructure/: caddieai-config.yml
infrastructure/correction-review/: index.html
infrastructure/course-cache/: lambda_function.py  s3-policy.json  test_rag_assignment.py
infrastructure/llm-proxy/: DEPLOY.md  app.py  benchmark.py  deploy.sh  grafana-llm-eval-dashboard.json  lambda_function.py  requirements.txt  run.sh  secrets-policy.json  shadow_eval.py  template.yaml
infrastructure/logging/: cloudwatch-policy.json  grafana-dashboard.json  lambda_function.py
ios/: README.md
ios/CaddieAI/: CaddieAIApp.swift  Info.plist
ios/CaddieAI/Configuration/: CaddieAIProducts.storekit
ios/CaddieAI/Models/: CourseModel.swift  ExecutionPlan.swift  GolfEnums.swift  HoleAnalysis.swift  HoleModel.swift  OSMResponseTypes.swift  PlayerProfile.swift  Scorecard.swift  ShotRecommendation.swift
ios/CaddieAI/Services/: AdManager.swift  CourseCacheAPIClient.swift  CourseCacheService.swift  CourseGeoJSONBuilder.swift  GeminiService.swift  GolfCourseAPIClient.swift  GolfLogicEngine.swift  InputGuard.swift  LLMProxyService.swift  LLMRouter.swift  LoggingService.swift  NominatimClient.swift  OpenAIService.swift  OverpassClient.swift  Secrets.swift  SpeechRecognitionService.swift  SubscriptionManager.swift  TelemetryService.swift  WeatherService.swift
ios/CaddieAI/ViewModels/: CourseViewModel.swift  HoleAnalysisViewModel.swift  ShotAdvisorViewModel.swift
ios/CaddieAI/Views/: APISettingsView.swift  ClubDistanceEditor.swift  ExecutionPlanCard.swift  ProfileView.swift  (+7 more)
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: build_mode.dart
lib/models/: normalized_course.dart  player_profile.dart
lib/shell/: main_shell.dart
mobile-flutter/: .gitignore  README.md  pubspec.yaml
mobile-flutter/docs/: CONVENTIONS.md  CUTOVER.md  KAN-251-STORIES.md
mobile-flutter/ios/: Podfile
mobile-flutter/lib/: app.dart  main.dart
mobile-flutter/test/: caddie_icons_test.dart  course_geojson_builder_test.dart  main_shell_test.dart
mobile-flutter/tool/: run.sh
test/: main_shell_test.dart
test/courses/: course_cache_client_search_full_test.dart  course_cache_client_test.dart  course_search_entry_find_sub_courses_test.dart  server_cache_key_test.dart
test/fixtures/: schema_1_1_5_by_80.json
test/llm/: sse_parser_test.dart
test/location/: _fake_location_service.dart  location_gate_test.dart
test/models/: normalized_course_schema_real_file_test.dart  normalized_course_schema_test.dart
test/storage/: _helpers.dart  native_migration_importer_test.dart
test/voice/: voice_input_parser_test.dart  voice_settings_test.dart
test/weather/: weather_test.dart
tool/: run.sh
(+280 files in other folders)
